-- Generado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   en:        2026-03-16 13:48:54 CST
--   sitio:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ASIGNACION 
    ( 
     ESTUDIANTE_CARNET         NUMBER (10)  NOT NULL , 
     SECCION_CURSO_CODIGOCURSO NUMBER (5)  NOT NULL , 
     SECCION_SECCION           VARCHAR2 (5)  NOT NULL , 
     SECCION_ANIO              NUMBER (4)  NOT NULL , 
     SECCION_CICLO             VARCHAR2 (20)  NOT NULL , 
     ZONA                      NUMBER (5,2) , 
     NOTA                      NUMBER (5,2) 
    ) 
;

ALTER TABLE ASIGNACION 
    ADD CONSTRAINT CK_ASIGNACION_ZONA 
    CHECK (ZONA IS NULL OR ZONA BETWEEN 0 AND 100)
;


ALTER TABLE ASIGNACION 
    ADD CONSTRAINT CK_ASIGNACION_NOTA 
    CHECK (NOTA IS NULL OR NOTA BETWEEN 0 AND 100)
;
ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_PK PRIMARY KEY ( ESTUDIANTE_CARNET, SECCION_CURSO_CODIGOCURSO, SECCION_SECCION, SECCION_ANIO, SECCION_CICLO ) ;

CREATE TABLE CARRERA 
    ( 
     CARRERA NUMBER (5)  NOT NULL , 
     NOMBRE  VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE CARRERA 
    ADD CONSTRAINT CARRERA_PK PRIMARY KEY ( CARRERA ) ;

CREATE TABLE CATEDRATICO 
    ( 
     CATEDRATICO   NUMBER (5)  NOT NULL , 
     NOMBRE        VARCHAR2 (100)  NOT NULL , 
     SUELDOMENSUAL NUMBER (10,2)  NOT NULL 
    ) 
;

ALTER TABLE CATEDRATICO 
    ADD CONSTRAINT CATEDRATICO_PK PRIMARY KEY ( CATEDRATICO ) ;

CREATE TABLE CURSO 
    ( 
     CODIGOCURSO NUMBER (5)  NOT NULL , 
     NOMBRECURSO VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE CURSO 
    ADD CONSTRAINT CURSO_PK PRIMARY KEY ( CODIGOCURSO ) ;

CREATE TABLE DIA 
    ( 
     DIA       NUMBER (1)  NOT NULL , 
     NOMBREDIA VARCHAR2 (20)  NOT NULL 
    ) 
;

ALTER TABLE DIA 
    ADD CONSTRAINT DIA_PK PRIMARY KEY ( DIA ) ;

CREATE TABLE ESTUDIANTE 
    ( 
     CARNET          NUMBER (10)  NOT NULL , 
     NOMBRE          VARCHAR2 (100)  NOT NULL , 
     INGRESOFAMILIAR NUMBER (10,2)  NOT NULL , 
     FECHANACIMIENTO DATE  NOT NULL 
    ) 
;

ALTER TABLE ESTUDIANTE 
    ADD CONSTRAINT ESTUDIANTE_PK PRIMARY KEY ( CARNET ) ;

CREATE TABLE HORARIO 
    ( 
     SECCION_CURSO_CODIGOCURSO NUMBER (5)  NOT NULL , 
     SECCION_SECCION           VARCHAR2 (5)  NOT NULL , 
     SECCION_ANIO              NUMBER (4)  NOT NULL , 
     SECCION_CICLO             VARCHAR2 (20)  NOT NULL , 
     PERIODO_PERIODO           NUMBER (3)  NOT NULL , 
     DIA_DIA                   NUMBER (1)  NOT NULL , 
     SALON_EDIFICIO            VARCHAR2 (10)  NOT NULL , 
     SALON_SALON               NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_PK PRIMARY KEY ( SECCION_CURSO_CODIGOCURSO, SECCION_SECCION, SECCION_ANIO, SECCION_CICLO, PERIODO_PERIODO, DIA_DIA ) ;

CREATE TABLE INSCRIPCION 
    ( 
     CARRERA_CARRERA   NUMBER (5)  NOT NULL , 
     ESTUDIANTE_CARNET NUMBER (10)  NOT NULL , 
     FECHAINSCRIPCION  DATE  NOT NULL 
    ) 
;

ALTER TABLE INSCRIPCION 
    ADD CONSTRAINT INSCRIPCION_PK PRIMARY KEY ( CARRERA_CARRERA, ESTUDIANTE_CARNET ) ;

CREATE TABLE PENSUM 
    ( 
     CURSO_CODIGOCURSO  NUMBER (5)  NOT NULL , 
     PLAN_PLAN          VARCHAR2 (20)  NOT NULL , 
     PLAN_CARRERA       NUMBER (5)  NOT NULL , 
     OBLIGATORIEDAD     NUMBER (1)  NOT NULL , 
     NUMCREDITOS        NUMBER (5)  NOT NULL , 
     NOTAAPROBACION     NUMBER (5,2)  NOT NULL , 
     ZONAMINIMA         NUMBER (5,2)  NOT NULL , 
     CREDPRERREQUISITOS NUMBER (5) DEFAULT 0  NOT NULL 
    ) 
;

ALTER TABLE PENSUM 
    ADD CONSTRAINT CK_PENSUM_OBLIGATORIEDAD 
    CHECK (OBLIGATORIEDAD IN (0, 1))
;


ALTER TABLE PENSUM 
    ADD CONSTRAINT CK_PENSUM_NOTA 
    CHECK (NOTAAPROBACION BETWEEN 0 AND 100)
;


ALTER TABLE PENSUM 
    ADD CONSTRAINT CK_PENSUM_ZONA 
    CHECK (ZONAMINIMA BETWEEN 0 AND 100)
;
ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_PK PRIMARY KEY ( CURSO_CODIGOCURSO, PLAN_PLAN, PLAN_CARRERA ) ;

CREATE TABLE PERIODO 
    ( 
     PERIODO       NUMBER (3)  NOT NULL , 
     HORARIOINICIO VARCHAR2 (10)  NOT NULL , 
     HORARIOFINAL  VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE PERIODO 
    ADD CONSTRAINT PERIODO_PK PRIMARY KEY ( PERIODO ) ;

CREATE TABLE PLAN 
    ( 
     PLAN              VARCHAR2 (20)  NOT NULL , 
     CARRERA_CARRERA   NUMBER (5)  NOT NULL , 
     NOMBRE            VARCHAR2 (50)  NOT NULL , 
     ANIOINICIAL       NUMBER (4)  NOT NULL , 
     CICLOINICIAL      VARCHAR2 (20)  NOT NULL , 
     ANIOFINAL         NUMBER (4)  NOT NULL , 
     CICLOFINAL        VARCHAR2 (20)  NOT NULL , 
     NUMCREDITOSCIERRE NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_PK PRIMARY KEY ( PLAN, CARRERA_CARRERA ) ;

CREATE TABLE PRERREQUISITO 
    ( 
     PENSUM_PLAN_CARRERA_CARRERA NUMBER (5)  NOT NULL , 
     PENSUM_PLAN_PLAN            VARCHAR2 (20)  NOT NULL , 
     PENSUM_CURSO_CODIGOCURSO    NUMBER (5)  NOT NULL , 
     CURSO_CODIGOCURSO           NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE PRERREQUISITO 
    ADD CONSTRAINT PRERREQUISITO_PK PRIMARY KEY ( PENSUM_PLAN_CARRERA_CARRERA, PENSUM_PLAN_PLAN, PENSUM_CURSO_CODIGOCURSO, CURSO_CODIGOCURSO ) ;

CREATE TABLE SALON 
    ( 
     EDIFICIO  VARCHAR2 (10)  NOT NULL , 
     SALON     NUMBER (5)  NOT NULL , 
     CAPACIDAD NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE SALON 
    ADD CONSTRAINT SALON_PK PRIMARY KEY ( EDIFICIO, SALON ) ;

CREATE TABLE SECCION 
    ( 
     SECCION                 VARCHAR2 (5)  NOT NULL , 
     ANIO                    NUMBER (4)  NOT NULL , 
     CICLO                   VARCHAR2 (20)  NOT NULL , 
     CURSO_CODIGOCURSO       NUMBER (5)  NOT NULL , 
     CATEDRATICO_CATEDRATICO NUMBER (5)  NOT NULL 
    ) 
;

ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_PK PRIMARY KEY ( SECCION, ANIO, CICLO, CURSO_CODIGOCURSO ) ;

ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_ESTUDIANTE_FK FOREIGN KEY 
    ( 
     ESTUDIANTE_CARNET
    ) 
    REFERENCES ESTUDIANTE 
    ( 
     CARNET
    ) 
;

ALTER TABLE ASIGNACION 
    ADD CONSTRAINT ASIGNACION_SECCION_FK FOREIGN KEY 
    ( 
     SECCION_SECCION,
     SECCION_ANIO,
     SECCION_CICLO,
     SECCION_CURSO_CODIGOCURSO
    ) 
    REFERENCES SECCION 
    ( 
     SECCION,
     ANIO,
     CICLO,
     CURSO_CODIGOCURSO
    ) 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_DIA_FK FOREIGN KEY 
    ( 
     DIA_DIA
    ) 
    REFERENCES DIA 
    ( 
     DIA
    ) 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_PERIODO_FK FOREIGN KEY 
    ( 
     PERIODO_PERIODO
    ) 
    REFERENCES PERIODO 
    ( 
     PERIODO
    ) 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_SALON_FK FOREIGN KEY 
    ( 
     SALON_EDIFICIO,
     SALON_SALON
    ) 
    REFERENCES SALON 
    ( 
     EDIFICIO,
     SALON
    ) 
;

ALTER TABLE HORARIO 
    ADD CONSTRAINT HORARIO_SECCION_FK FOREIGN KEY 
    ( 
     SECCION_SECCION,
     SECCION_ANIO,
     SECCION_CICLO,
     SECCION_CURSO_CODIGOCURSO
    ) 
    REFERENCES SECCION 
    ( 
     SECCION,
     ANIO,
     CICLO,
     CURSO_CODIGOCURSO
    ) 
;

ALTER TABLE INSCRIPCION 
    ADD CONSTRAINT INSCRIPCION_CARRERA_FK FOREIGN KEY 
    ( 
     CARRERA_CARRERA
    ) 
    REFERENCES CARRERA 
    ( 
     CARRERA
    ) 
;

ALTER TABLE INSCRIPCION 
    ADD CONSTRAINT INSCRIPCION_ESTUDIANTE_FK FOREIGN KEY 
    ( 
     ESTUDIANTE_CARNET
    ) 
    REFERENCES ESTUDIANTE 
    ( 
     CARNET
    ) 
;

ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_CURSO_FK FOREIGN KEY 
    ( 
     CURSO_CODIGOCURSO
    ) 
    REFERENCES CURSO 
    ( 
     CODIGOCURSO
    ) 
;

ALTER TABLE PENSUM 
    ADD CONSTRAINT PENSUM_PLAN_FK FOREIGN KEY 
    ( 
     PLAN_PLAN,
     PLAN_CARRERA
    ) 
    REFERENCES PLAN 
    ( 
     PLAN,
     CARRERA_CARRERA
    ) 
;

ALTER TABLE PLAN 
    ADD CONSTRAINT PLAN_CARRERA_FK FOREIGN KEY 
    ( 
     CARRERA_CARRERA
    ) 
    REFERENCES CARRERA 
    ( 
     CARRERA
    ) 
;

ALTER TABLE PRERREQUISITO 
    ADD CONSTRAINT PRERREQUISITO_CURSO_FK FOREIGN KEY 
    ( 
     CURSO_CODIGOCURSO
    ) 
    REFERENCES CURSO 
    ( 
     CODIGOCURSO
    ) 
;

ALTER TABLE PRERREQUISITO 
    ADD CONSTRAINT PRERREQUISITO_PENSUM_FK FOREIGN KEY 
    ( 
     PENSUM_CURSO_CODIGOCURSO,
     PENSUM_PLAN_PLAN,
     PENSUM_PLAN_CARRERA_CARRERA
    ) 
    REFERENCES PENSUM 
    ( 
     CURSO_CODIGOCURSO,
     PLAN_PLAN,
     PLAN_CARRERA
    ) 
;

ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_CATEDRATICO_FK FOREIGN KEY 
    ( 
     CATEDRATICO_CATEDRATICO
    ) 
    REFERENCES CATEDRATICO 
    ( 
     CATEDRATICO
    ) 
;

ALTER TABLE SECCION 
    ADD CONSTRAINT SECCION_CURSO_FK FOREIGN KEY 
    ( 
     CURSO_CODIGOCURSO
    ) 
    REFERENCES CURSO 
    ( 
     CODIGOCURSO
    ) 
;



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
