-- Generado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   en:        2026-03-14 09:54:12 CST
--   sitio:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE DEPARTAMENT 
    ( 
     DEPARTAMENT_ID       NUMBER  NOT NULL , 
     EMPLOYEE_EMPLOYEE_ID NUMBER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX DEPARTAMENT__IDX ON DEPARTAMENT 
    ( 
     EMPLOYEE_EMPLOYEE_ID ASC 
    ) 
;

ALTER TABLE DEPARTAMENT 
    ADD CONSTRAINT DEPARTAMENT_PK PRIMARY KEY ( DEPARTAMENT_ID ) ;

CREATE TABLE EMPLOYEE 
    ( 
     EMPLOYEE_ID                NUMBER  NOT NULL , 
     DEPARTAMENT_DEPARTAMENT_ID NUMBER  NOT NULL 
    ) 
;

ALTER TABLE EMPLOYEE 
    ADD CONSTRAINT EMPLOYEE_PK PRIMARY KEY ( EMPLOYEE_ID ) ;

CREATE TABLE PART 
    ( 
     PART_ID NUMBER  NOT NULL 
    ) 
;

ALTER TABLE PART 
    ADD CONSTRAINT PART_PK PRIMARY KEY ( PART_ID ) ;

CREATE TABLE PRO_PAR_SUP 
    ( 
     PROJECT_PROJECT_ID   NUMBER  NOT NULL , 
     SUPPLIER_SUPPLIER_ID NUMBER  NOT NULL , 
     PART_PART_ID         NUMBER  NOT NULL 
    ) 
;

CREATE TABLE PROJECT 
    ( 
     PROJECT_ID NUMBER  NOT NULL 
    ) 
;

ALTER TABLE PROJECT 
    ADD CONSTRAINT PROJECT_PK PRIMARY KEY ( PROJECT_ID ) ;

CREATE TABLE Relation_2 
    ( 
     EMPLOYEE_EMPLOYEE_ID NUMBER  NOT NULL , 
     PROJECT_PROJECT_ID   NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Relation_2 
    ADD CONSTRAINT Relation_2_PK PRIMARY KEY ( EMPLOYEE_EMPLOYEE_ID, PROJECT_PROJECT_ID ) ;

CREATE TABLE Relation_9 
    ( 
     PART_PART_ID  NUMBER  NOT NULL , 
     PART_PART_ID1 NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Relation_9 
    ADD CONSTRAINT Relation_9_PK PRIMARY KEY ( PART_PART_ID, PART_PART_ID1 ) ;

CREATE TABLE SUPPLIER 
    ( 
     SUPPLIER_ID NUMBER  NOT NULL 
    ) 
;

ALTER TABLE SUPPLIER 
    ADD CONSTRAINT SUPPLIER_PK PRIMARY KEY ( SUPPLIER_ID ) ;

ALTER TABLE DEPARTAMENT 
    ADD CONSTRAINT DEPARTAMENT_EMPLOYEE_FK FOREIGN KEY 
    ( 
     EMPLOYEE_EMPLOYEE_ID
    ) 
    REFERENCES EMPLOYEE 
    ( 
     EMPLOYEE_ID
    ) 
;

ALTER TABLE EMPLOYEE 
    ADD CONSTRAINT EMPLOYEE_DEPARTAMENT_FK FOREIGN KEY 
    ( 
     DEPARTAMENT_DEPARTAMENT_ID
    ) 
    REFERENCES DEPARTAMENT 
    ( 
     DEPARTAMENT_ID
    ) 
;

ALTER TABLE PRO_PAR_SUP 
    ADD CONSTRAINT PRO_PAR_SUP_PART_FK FOREIGN KEY 
    ( 
     PART_PART_ID
    ) 
    REFERENCES PART 
    ( 
     PART_ID
    ) 
;

ALTER TABLE PRO_PAR_SUP 
    ADD CONSTRAINT PRO_PAR_SUP_PROJECT_FK FOREIGN KEY 
    ( 
     PROJECT_PROJECT_ID
    ) 
    REFERENCES PROJECT 
    ( 
     PROJECT_ID
    ) 
;

ALTER TABLE PRO_PAR_SUP 
    ADD CONSTRAINT PRO_PAR_SUP_SUPPLIER_FK FOREIGN KEY 
    ( 
     SUPPLIER_SUPPLIER_ID
    ) 
    REFERENCES SUPPLIER 
    ( 
     SUPPLIER_ID
    ) 
;

ALTER TABLE Relation_2 
    ADD CONSTRAINT Relation_2_EMPLOYEE_FK FOREIGN KEY 
    ( 
     EMPLOYEE_EMPLOYEE_ID
    ) 
    REFERENCES EMPLOYEE 
    ( 
     EMPLOYEE_ID
    ) 
;

ALTER TABLE Relation_2 
    ADD CONSTRAINT Relation_2_PROJECT_FK FOREIGN KEY 
    ( 
     PROJECT_PROJECT_ID
    ) 
    REFERENCES PROJECT 
    ( 
     PROJECT_ID
    ) 
;

ALTER TABLE Relation_9 
    ADD CONSTRAINT Relation_9_PART_FK FOREIGN KEY 
    ( 
     PART_PART_ID
    ) 
    REFERENCES PART 
    ( 
     PART_ID
    ) 
;

ALTER TABLE Relation_9 
    ADD CONSTRAINT Relation_9_PART_FKv1 FOREIGN KEY 
    ( 
     PART_PART_ID1
    ) 
    REFERENCES PART 
    ( 
     PART_ID
    ) 
;

CREATE SEQUENCE DEPARTAMENT_DEPARTAMENT_ID_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER DEPARTAMENT_DEPARTAMENT_ID_TRG 
BEFORE INSERT ON DEPARTAMENT 
FOR EACH ROW 
WHEN (NEW.DEPARTAMENT_ID IS NULL) 
BEGIN 
    :NEW.DEPARTAMENT_ID := DEPARTAMENT_DEPARTAMENT_ID_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE EMPLOYEE_EMPLOYEE_ID_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER EMPLOYEE_EMPLOYEE_ID_TRG 
BEFORE INSERT ON EMPLOYEE 
FOR EACH ROW 
WHEN (NEW.EMPLOYEE_ID IS NULL) 
BEGIN 
    :NEW.EMPLOYEE_ID := EMPLOYEE_EMPLOYEE_ID_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE PART_PART_ID_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER PART_PART_ID_TRG 
BEFORE INSERT ON PART 
FOR EACH ROW 
WHEN (NEW.PART_ID IS NULL) 
BEGIN 
    :NEW.PART_ID := PART_PART_ID_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE PROJECT_PROJECT_ID_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER PROJECT_PROJECT_ID_TRG 
BEFORE INSERT ON PROJECT 
FOR EACH ROW 
WHEN (NEW.PROJECT_ID IS NULL) 
BEGIN 
    :NEW.PROJECT_ID := PROJECT_PROJECT_ID_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE SUPPLIER_SUPPLIER_ID_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SUPPLIER_SUPPLIER_ID_TRG 
BEFORE INSERT ON SUPPLIER 
FOR EACH ROW 
WHEN (NEW.SUPPLIER_ID IS NULL) 
BEGIN 
    :NEW.SUPPLIER_ID := SUPPLIER_SUPPLIER_ID_SEQ.NEXTVAL; 
END;
/



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             1
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
